# mule4-google-apis-via-service-account

./: .gitignore  README.md  pom.xml
src/main/mule/: call-google-api-with-service-account-jwt.xml  global.xml  token-flows.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: configuration.yaml.template
